# RequestViewModel

./: README.md  build.gradle  settings.gradle
RequestViewModel/: build.gradle
RequestViewModel/src/main/java/com/ocode/requestvm/request/: RequestObj.java
RequestViewModel/src/main/java/com/ocode/requestvm/viewmodel/: RequestLiveData.java  RequestViewModelProvider.java
RequestViewModelLib/: build.gradle
RequestViewModelLib/src/main/: AndroidManifest.xml
RequestViewModelLib/src/main/java/com/ocode/requestvm/callback/: HandleResponseCallBack.java  OnDataLoaded.java
RequestViewModelLib/src/main/java/com/ocode/requestvm/exception/: OwnerDestroyedException.java
RequestViewModelLib/src/main/java/com/ocode/requestvm/request/: Logger.java  OnDataLoaded.java  OwnerDestroyedException.java  Request.java  RequestObj.java  RetrofitConfig.java  RetrofitUtil.java  TestTask.java  TypedRequest.java  TypedRequestImpl.java
RequestViewModelLib/src/main/java/com/ocode/requestvm/request/impl/: RequestObj.java  TypedRequestImpl.java
RequestViewModelLib/src/main/java/com/ocode/requestvm/retrofit/: RetrofitConfig.java
RequestViewModelLib/src/main/java/com/ocode/requestvm/util/: Logger.java  Utils.java
RequestViewModelLib/src/main/java/com/ocode/requestvm/viewmodel/: RequestLiveData.java  RequestViewModel.java  RequestViewModelProvider.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/requestVM/demo/: MainActivity.java  MyApp.java
app/src/main/java/com/requestVM/demo/api/: ResponseJsonBean.java  RetrofitDataApi.java
app/src/main/java/com/requestVM/demo/beans/: PriceBean.java  ResponseData.java
app/src/main/java/com/requestVM/demo/viewmodel/: OliPriceLiveData.java  OliPriceLiveData2.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: netowrk.xml
gradle/wrapper/: gradle-wrapper.properties
